<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

<link rel="stylesheet" href="queries.css"/>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        /* overflow-y: hidden; */
      }

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 100 to 900 */

      h1,h2,h3 {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }

      p {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 700; */
        font-style: normal;
        font-variation-settings: "wdth" 100;
        font-size: 1.6rem;
        line-height: 1.7;
      }

      .header {
        background-color: hsl(217, 28%, 15%);
        display: flex;
        justify-content: space-between;
        padding: 3rem 4.2em;
      }

    

      ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 4.8rem;
      }

      /* li {
        font-size: 12rem;
      } */

      .nav-link {
        font-size: 2rem;
        color: hsl(0, 0%, 100%);
      }

      .hero-section {
        display: flex;
        flex-direction: column;
        /* margin: 0 auto; */
        padding: 0 3.2rem;
        align-items: center;
        justify-content: center;
        background-color: hsl(217, 28%, 15%);
      }

      .hero {
        width: 40%;
      }

      .illustration-image {
        width: 100%;
        /* background-color: blue; */
      }

      .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.6rem;
        /* padding: 0 1.5rem; */
        /* background-color: brown; */
        color: rgb(238, 238, 242);
      }

      .hero-text h1 {
        /* background-color: rgb(106, 42, 165); */
        font-size: 3rem;
        /* font-weight: 700; */
        text-align: center;
        padding-bottom: 1.5rem;
      }

      .hero-description {
        display: flex;
        /* align-items: center; */
        /* font-size: 1rem; */
        font-size: 1.6rem;
        text-align: center;
        width: 50%;
        /* background-color: blue; */
      }

      .btn {
        border-radius: 2rem;
        background-color: hsl(176, 68%, 64%);
        padding: 1rem 5rem;
        text-decoration: none;
        font-size: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 5rem;
        color: hsl(0, 0%, 100%);
      }

      .features-section {
        background-color: hsl(217, 28%, 15%);
      }

      .features {
        display: grid;
        row-gap: 5rem;
        column-gap: 1.8rem;
        grid-template-columns: 1fr 1fr;
        /* background-color: red; */
        width: 70%;
        margin: 0 auto;
        padding-bottom: 10rem;
      }

     

      .actual-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        margin: 0 auto;
        /* background-color: rgb(0, 255, 208); */
      }

      .icon {
      }

      .features-header {
        font-size: 2.2rem;
        text-align: center;
        color: white;
        font-weight: 700;
        margin-bottom: 1.2rem;
      }

      .actual-features p {
        text-align: center;
        color: white;
        font-size: 1.6rem;
      }

      .stay-productive-section {
        background-color: hsl(217, 28%, 15%);
        padding-bottom: 12rem;
      }

      .stay-productive-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* padding: 0 3.2rem; */
        column-gap: 3rem;
        /* align-items: center; */
        /* justify-content: center; */
        /* width: 100%; */
        margin: 0 auto;
        width: 80%;
        /* background-color: blue; */
      }

      .productive-image {
        /* background-color: red; */
        width: 100%;
      }

      .stay-productive-heading {
        color: white;
        font-size: 3rem;
        font-weight: 700;
        padding-bottom: 2rem;
        /* text-align: center; */
      }

      .stay-productive-text {
        display: flex;
        flex-direction: column;
        /* background-color: pink; */
        justify-content: center;
      }

      .stay-productive-text p {
        color: white;
        font-size: 1.6rem;
        
      }

      .testimonials-section {
        padding: 0 10rem;
        background-color: hsl(217, 28%, 15%);
      }
      
      .testimonial-container {
        position: relative;

        /* background: red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        row-gap: 9.6rem;
        column-gap: 6.4rem;

        padding-bottom: 22rem;
      }
      
      .quotes {
        top: -25px;
        left: -10px;
        /* transform: translate(-50%, -50%); */
        position: absolute;
      }

      .quotes-img {
    width: 4rem;
  }

      .testimonial-container {
        position: relative;

        /* background: red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        row-gap: 9.6rem;
        column-gap: 6.4rem;

        padding-bottom: 22rem;
      }

      .card {
        z-index: 1;
        padding: 3rem;
        /* background-color: hsl(218, 34%, 19%); */
        background-color: hsl(219, 30%, 18%);
        /* width: 60%; */
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 1.2rem 2.2rem rgb(10, 10, 47);
        /* justify-self: end; */
      }

      .card p {
        color: aliceblue;
        /
        /* font-size: 1.6rem; */
        /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08); */
      }

      .customer-pic {
        width: 4rem;
        border-radius: 50%;
      }

      .testimonial-profile {
        /* background-color: red; */
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 2rem;
        /* width: 100%; */
        /* display: inline-block; */
      }

      .customer-name {
        font-weight: 700;
      }
      .customer-position {
        font-weight: 100;
        font-size: 1.2rem;
      }

      .e-mail-section {
        position: relative;
        /* background-color: hsl(216, 24%, 88%); */
        background-color: hsl(217, 28%, 15%);
        /* padding: 0 5rem; */
        padding-bottom: 10rem;
      }

      .sign-up {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 3rem 7rem;
        background-color: hsl(219, 30%, 18%);
        width: 60%;
        margin: 0 auto;
        text-align: center;
        border-radius: 5px;
      }

      .sign-up h2 {
        text-align: center;
        color: white;
        font-weight: 700;
        font-size: 3rem;
        margin-bottom: 1.2rem;
      }

      .sign-up p {
        color: white;
        font-size: 1.6rem;
      }

      .e-mail-cta {
        padding-top: 4rem;
        display: grid;

        align-items: center;
        grid-template-columns: 75fr 25fr;
        /* background-color: red; */
        column-gap: 2rem;
      }

      .e-mail-cta input {
        width: 100%;
        padding: 1.3rem;
        border-radius: 50px;
      }
      
      .btn-2 {
        display: inline-block;
       border-radius: 50px;
        background-color: hsl(176, 68%, 64%);
        padding: 1rem;
        text-decoration: none;
        font-size: 1.5rem;
        color: hsl(0, 0%, 100%);
        width: 100%;
      }


      .footer {
        /* background-color: hsl(215, 82%, 44%); */
        background-color: hsl(216, 53%, 9%);
        padding: 11rem 7rem;
        /* padding-bottom: 14rem; */
      }

      .footer-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap:8rem;
        /* background-color: brown; */
      }

      .footer-container p {
        color: white;
        font-size: 1.6rem;
        line-height: 4rem;
      }

      .footer-container {
        padding-top: 2rem;
      }

    

      .social-icon{
        font-size:3.4rem;
       
        color: rgb(248, 242, 242);
        /* border: 2px solid rgb(240, 235, 235); */
       
      }
    

      /* .attribution {
              font-size: 11px;
              text-align: center;
            }
            .attribution a {
              color: hsl(228, 45%, 44%);
            } */
    </style>
  </head>
  <body>
    <header class="header-section">
      <div class="header">
        <a>
          <svg class="logo-icon" width="176" height="52" xmlns="http://www.w3.org/2000/svg">
            <g fill="#FFF" fill-rule="evenodd">
              <path
                d="M0 16.372v.128l29.754 13.764 29.859-13.811v-.035L29.754 2.608 0 16.372zm10.727.064l19.028-8.802 19.03 8.802-19.031 8.801-19.027-8.801zM29.754 35.61L0 22.052v5.014l29.754 13.59L59.613 27.02v-5.015L29.754 35.61zm0 10.17L0 32.22v5.015l29.754 13.591L59.613 37.19v-5.014L29.754 45.78zM169.216 26.22a8.564 8.564 0 0 0-2.285-5.892 7.675 7.675 0 0 0-2.473-1.768 7.259 7.259 0 0 0-3.015-.636 7.259 7.259 0 0 0-3.015.636 7.674 7.674 0 0 0-2.473 1.768 8.565 8.565 0 0 0-2.285 5.893 8.564 8.564 0 0 0 2.285 5.893 7.674 7.674 0 0 0 2.473 1.767 7.258 7.258 0 0 0 3.015.637 7.258 7.258 0 0 0 3.015-.637 7.675 7.675 0 0 0 2.473-1.767 8.563 8.563 0 0 0 2.285-5.893zm6.784 0c0 2.044-.377 3.937-1.13 5.681a13.849 13.849 0 0 1-3.11 4.526c-1.319 1.273-2.866 2.279-4.64 3.017-1.775.739-3.667 1.108-5.677 1.108s-3.894-.37-5.653-1.108a14.659 14.659 0 0 1-4.617-3.04 14.116 14.116 0 0 1-3.11-4.55c-.753-1.744-1.13-3.622-1.13-5.633 0-1.98.385-3.842 1.154-5.586a14.718 14.718 0 0 1 3.133-4.573 14.457 14.457 0 0 1 4.617-3.064c1.759-.739 3.627-1.108 5.606-1.108 2.01 0 3.902.369 5.677 1.108 1.774.738 3.321 1.744 4.64 3.017 1.32 1.272 2.356 2.789 3.11 4.549.753 1.76 1.13 3.645 1.13 5.657zm-31.422 13.483a9.087 9.087 0 0 1-1.814.613 9.217 9.217 0 0 1-2.096.236c-1.005 0-1.971-.134-2.898-.4a6.347 6.347 0 0 1-2.426-1.297c-.69-.597-1.24-1.375-1.649-2.334-.408-.958-.612-2.113-.612-3.465V.717h6.925v31.16c0 1.132.228 1.91.683 2.334.456.425.997.637 1.625.637.786 0 1.54-.236 2.262-.707v5.562zM130.02 12.55l-12.249 32.386c-.91 2.42-2.104 4.164-3.58 5.233-1.476 1.068-3.235 1.603-5.277 1.603a8.4 8.4 0 0 1-1.036-.071 7.784 7.784 0 0 1-1.083-.212l-2.262-6.317a8.974 8.974 0 0 0 1.65.59 6.61 6.61 0 0 0 1.6.211c1.069 0 2.042-.243 2.922-.73.879-.488 1.554-1.391 2.025-2.711l.943-2.734-10.506-27.248h7.396l6.266 17.536 5.889-17.536h7.302zm-28.502-4.102H83.806v8.769h17.478v5.94H83.806v16.688h-7.16V2.179h24.873v6.27z"
              />
            </g>
          </svg>
        </a>

        <ul>
          <li><a class="nav-link">Features</a></li>
          <li><a class="nav-link">Team</a></li>
          <li><a class="nav-link">Sign In</a></li>
        </ul>
      </div>
    </header>

    <section class="hero-section">
      <div class="hero">
        <img src="images/illustration-intro.png" class="illustration-image" />
      </div>
      <div class="hero-text">
        <h1 class="first-heading">
          All your files in one secure location, accessible anywhere.
        </h1>
        <p class="hero-description">
          Fylo stores all your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends
          family, and co-workers.
        </p>
        <a href="#" class="btn">Get Started</a>
      </div>
    </section>

    <section class="features-section">
      <div class="features">
        <div class="actual-features">
          <svg
            width="83"
            height="78"
            xmlns="http://www.w3.org/2000/svg "
            class="icon"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                d="M2.476 53.466h71.117v-7.983H2.476v7.983zm49.237 11.977h3.943v3.529H20.413v-3.529h3.942c.656 0 1.185-.529 1.185-1.183v-8.427h24.988v8.427c0 .654.53 1.183 1.185 1.183zM2.476 43.116h71.117V2.95H2.476v40.165zM1.29.585C.635.585.105 1.114.105 1.768V54.65c0 .655.53 1.184 1.185 1.184h21.88v7.243h-3.943c-.655 0-1.185.532-1.185 1.184v5.895c0 .652.53 1.184 1.185 1.184h37.615c.654 0 1.185-.532 1.185-1.184V64.26c0-.652-.531-1.184-1.185-1.184h-3.944v-7.243h21.88c.655 0 1.186-.53 1.186-1.184V1.77c0-.655-.531-1.184-1.185-1.184H1.29z"
                fill="#62E0D9"
              />
              <path
                d="M36.412 47.92c-.654 0-1.185.53-1.185 1.184a1.185 1.185 0 0 0 2.37 0c0-.653-.531-1.184-1.185-1.184"
                fill="#62E0D9"
              />
              <g transform="translate(55.377 23.07)" stroke="#62E0D9">
                <rect
                  stroke-width="1.641"
                  fill="#181F2B"
                  x=".821"
                  y=".821"
                  width="25.621"
                  height="52.795"
                  rx="2.462"
                />
                <path
                  stroke-width="1.458"
                  fill="#FFF"
                  d="M.729 6.646h25.803v1H.729zM.729 44.515h25.803v1H.729z"
                />
                <ellipse
                  stroke-width="1.01"
                  cx="13.038"
                  cy="48.519"
                  rx="1.185"
                  ry="1.183"
                />
              </g>
              <g>
                <path
                  d="M45.4 15.969h-.197l-5.235 2.07-5.927-2.07-5.531 1.874c-.198.098-.395.197-.395.493v14.89c0 .297.197.494.494.494h.197l5.235-2.071 5.927 2.07 5.531-1.873c.198-.099.395-.296.395-.493V16.462c0-.296-.197-.493-.494-.493zM39.968 30.76l-5.927-1.997V17.448l5.927 1.997v11.316z"
                  fill="#62E0D9"
                />
                <path
                  d="M30.485 15.969c-1.32 0-2.37.917-2.37 2.07 0 1.54 2.37 3.847 2.37 3.847s2.371-2.308 2.371-3.846c0-1.154-1.05-2.071-2.37-2.071zm0 2.958c-.51 0-.911-.361-.911-.821 0-.46.4-.822.911-.822s.912.361.912.822c0 .46-.401.821-.912.821z"
                  fill="#FFF"
                />
              </g>
            </g>
          </svg>
          <h2 class="features-header">Access your files anywhere</h2>
          <p class="features-text">
            The ability to use a smartphone, tablet, or computer to access your
            account means your files follow you everywhere.
          </p>
        </div>
        <!-- /////////////////////////////////// -->
        <div class="actual-features">
          <svg
            width="83"
            height="78"
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                d="M2.476 53.466h71.117v-7.983H2.476v7.983zm49.237 11.977h3.943v3.529H20.413v-3.529h3.942c.656 0 1.185-.529 1.185-1.183v-8.427h24.988v8.427c0 .654.53 1.183 1.185 1.183zM2.476 43.116h71.117V2.95H2.476v40.165zM1.29.585C.635.585.105 1.114.105 1.768V54.65c0 .655.53 1.184 1.185 1.184h21.88v7.243h-3.943c-.655 0-1.185.532-1.185 1.184v5.895c0 .652.53 1.184 1.185 1.184h37.615c.654 0 1.185-.532 1.185-1.184V64.26c0-.652-.531-1.184-1.185-1.184h-3.944v-7.243h21.88c.655 0 1.186-.53 1.186-1.184V1.77c0-.655-.531-1.184-1.185-1.184H1.29z"
                fill="#62E0D9"
              />
              <path
                d="M36.412 47.92c-.654 0-1.185.53-1.185 1.184a1.185 1.185 0 0 0 2.37 0c0-.653-.531-1.184-1.185-1.184"
                fill="#62E0D9"
              />
              <g transform="translate(55.377 23.07)" stroke="#62E0D9">
                <rect
                  stroke-width="1.641"
                  fill="#181F2B"
                  x=".821"
                  y=".821"
                  width="25.621"
                  height="52.795"
                  rx="2.462"
                />
                <path
                  stroke-width="1.458"
                  fill="#FFF"
                  d="M.729 6.646h25.803v1H.729zM.729 44.515h25.803v1H.729z"
                />
                <ellipse
                  stroke-width="1.01"
                  cx="13.038"
                  cy="48.519"
                  rx="1.185"
                  ry="1.183"
                />
              </g>
              <g>
                <path
                  d="M45.4 15.969h-.197l-5.235 2.07-5.927-2.07-5.531 1.874c-.198.098-.395.197-.395.493v14.89c0 .297.197.494.494.494h.197l5.235-2.071 5.927 2.07 5.531-1.873c.198-.099.395-.296.395-.493V16.462c0-.296-.197-.493-.494-.493zM39.968 30.76l-5.927-1.997V17.448l5.927 1.997v11.316z"
                  fill="#62E0D9"
                />
                <path
                  d="M30.485 15.969c-1.32 0-2.37.917-2.37 2.07 0 1.54 2.37 3.847 2.37 3.847s2.371-2.308 2.371-3.846c0-1.154-1.05-2.071-2.37-2.071zm0 2.958c-.51 0-.911-.361-.911-.821 0-.46.4-.822.911-.822s.912.361.912.822c0 .46-.401.821-.912.821z"
                  fill="#FFF"
                />
              </g>
            </g>
          </svg>
          <h2 class="features-header">Access your files anywhere</h2>
          <p class="features-text">
            The ability to use a smartphone, tablet, or computer to access your
            account means your files follow you everywhere.
          </p>
        </div>
        <!-- //////////////////////////////////////////// -->
        <div class="actual-features">
          <svg
            width="83"
            height="78"
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                d="M2.476 53.466h71.117v-7.983H2.476v7.983zm49.237 11.977h3.943v3.529H20.413v-3.529h3.942c.656 0 1.185-.529 1.185-1.183v-8.427h24.988v8.427c0 .654.53 1.183 1.185 1.183zM2.476 43.116h71.117V2.95H2.476v40.165zM1.29.585C.635.585.105 1.114.105 1.768V54.65c0 .655.53 1.184 1.185 1.184h21.88v7.243h-3.943c-.655 0-1.185.532-1.185 1.184v5.895c0 .652.53 1.184 1.185 1.184h37.615c.654 0 1.185-.532 1.185-1.184V64.26c0-.652-.531-1.184-1.185-1.184h-3.944v-7.243h21.88c.655 0 1.186-.53 1.186-1.184V1.77c0-.655-.531-1.184-1.185-1.184H1.29z"
                fill="#62E0D9"
              />
              <path
                d="M36.412 47.92c-.654 0-1.185.53-1.185 1.184a1.185 1.185 0 0 0 2.37 0c0-.653-.531-1.184-1.185-1.184"
                fill="#62E0D9"
              />
              <g transform="translate(55.377 23.07)" stroke="#62E0D9">
                <rect
                  stroke-width="1.641"
                  fill="#181F2B"
                  x=".821"
                  y=".821"
                  width="25.621"
                  height="52.795"
                  rx="2.462"
                />
                <path
                  stroke-width="1.458"
                  fill="#FFF"
                  d="M.729 6.646h25.803v1H.729zM.729 44.515h25.803v1H.729z"
                />
                <ellipse
                  stroke-width="1.01"
                  cx="13.038"
                  cy="48.519"
                  rx="1.185"
                  ry="1.183"
                />
              </g>
              <g>
                <path
                  d="M45.4 15.969h-.197l-5.235 2.07-5.927-2.07-5.531 1.874c-.198.098-.395.197-.395.493v14.89c0 .297.197.494.494.494h.197l5.235-2.071 5.927 2.07 5.531-1.873c.198-.099.395-.296.395-.493V16.462c0-.296-.197-.493-.494-.493zM39.968 30.76l-5.927-1.997V17.448l5.927 1.997v11.316z"
                  fill="#62E0D9"
                />
                <path
                  d="M30.485 15.969c-1.32 0-2.37.917-2.37 2.07 0 1.54 2.37 3.847 2.37 3.847s2.371-2.308 2.371-3.846c0-1.154-1.05-2.071-2.37-2.071zm0 2.958c-.51 0-.911-.361-.911-.821 0-.46.4-.822.911-.822s.912.361.912.822c0 .46-.401.821-.912.821z"
                  fill="#FFF"
                />
              </g>
            </g>
          </svg>
          <h2 class="features-header">Access your files anywhere</h2>
          <p class="features-text">
            The ability to use a smartphone, tablet, or computer to access your
            account means your files follow you everywhere.
          </p>
        </div>
        <!-- ////////////////////////////////////////////////// -->
        <div class="actual-features">
          <svg
            width="83"
            height="78"
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                d="M2.476 53.466h71.117v-7.983H2.476v7.983zm49.237 11.977h3.943v3.529H20.413v-3.529h3.942c.656 0 1.185-.529 1.185-1.183v-8.427h24.988v8.427c0 .654.53 1.183 1.185 1.183zM2.476 43.116h71.117V2.95H2.476v40.165zM1.29.585C.635.585.105 1.114.105 1.768V54.65c0 .655.53 1.184 1.185 1.184h21.88v7.243h-3.943c-.655 0-1.185.532-1.185 1.184v5.895c0 .652.53 1.184 1.185 1.184h37.615c.654 0 1.185-.532 1.185-1.184V64.26c0-.652-.531-1.184-1.185-1.184h-3.944v-7.243h21.88c.655 0 1.186-.53 1.186-1.184V1.77c0-.655-.531-1.184-1.185-1.184H1.29z"
                fill="#62E0D9"
              />
              <path
                d="M36.412 47.92c-.654 0-1.185.53-1.185 1.184a1.185 1.185 0 0 0 2.37 0c0-.653-.531-1.184-1.185-1.184"
                fill="#62E0D9"
              />
              <g transform="translate(55.377 23.07)" stroke="#62E0D9">
                <rect
                  stroke-width="1.641"
                  fill="#181F2B"
                  x=".821"
                  y=".821"
                  width="25.621"
                  height="52.795"
                  rx="2.462"
                />
                <path
                  stroke-width="1.458"
                  fill="#FFF"
                  d="M.729 6.646h25.803v1H.729zM.729 44.515h25.803v1H.729z"
                />
                <ellipse
                  stroke-width="1.01"
                  cx="13.038"
                  cy="48.519"
                  rx="1.185"
                  ry="1.183"
                />
              </g>
              <g>
                <path
                  d="M45.4 15.969h-.197l-5.235 2.07-5.927-2.07-5.531 1.874c-.198.098-.395.197-.395.493v14.89c0 .297.197.494.494.494h.197l5.235-2.071 5.927 2.07 5.531-1.873c.198-.099.395-.296.395-.493V16.462c0-.296-.197-.493-.494-.493zM39.968 30.76l-5.927-1.997V17.448l5.927 1.997v11.316z"
                  fill="#62E0D9"
                />
                <path
                  d="M30.485 15.969c-1.32 0-2.37.917-2.37 2.07 0 1.54 2.37 3.847 2.37 3.847s2.371-2.308 2.371-3.846c0-1.154-1.05-2.071-2.37-2.071zm0 2.958c-.51 0-.911-.361-.911-.821 0-.46.4-.822.911-.822s.912.361.912.822c0 .46-.401.821-.912.821z"
                  fill="#FFF"
                />
              </g>
            </g>
          </svg>
          <h2 class="features-header">Access your files anywhere</h2>
          <p class="features-text">
            The ability to use a smartphone, tablet, or computer to access your
            account means your files follow you everywhere.
          </p>
        </div>
      </div>
    </section>

    <section class="stay-productive-section">
      <div class="stay-productive-container">
        <div class="stay-productive-image">
          <img
            src="images/illustration-stay-productive.png"
            class="productive-image"
          />
        </div>
        <div class="stay-productive-text">
          <h2 class="stay-productive-heading">
            Stay productive, wherever you are
          </h2>
          <p class="stay-productive-text">
            Never let location be an issue when accessing your files. Fylo has
            you covered for all of your file storage needs.
            <br /><br />

            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </p>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
      <div class="testimonial-container">
        <div class="quotes">
          <img src="images/bg-quotes.png" class="quotes-img" />
        </div>
        <div class="card">
          <div>
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
          </div>
          <div class="testimonial-profile">
            <img src="images/profile-1.jpg" class="customer-pic" />
            <div>
              <p class="customer-name">Satish Patel</p>
              <p class="customer-position">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div>
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
          </div>
          <div class="testimonial-profile">
            <img src="images/profile-1.jpg" class="customer-pic" />
            <div>
              <p class="customer-name">Satish Patel</p>
              <p class="customer-position">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div>
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
          </div>
          <div class="testimonial-profile">
            <img src="images/profile-1.jpg" class="customer-pic" />
            <div>
              <p class="customer-name">Satish Patel</p>
              <p class="customer-position">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="e-mail-section">
      <div class="sign-up">
        <h2>Get early access today</h2>
        <p>
          It only takes a minute to sign up and our free starter tier is
          extremely generous. If you have any questions, our support team would
          be happy to help you.
        </p>
        <form class="e-mail-cta">
          <div>
            <input
              id="email"
              type="email"
              placeholder="johndoe@gmail.com"
              required
            />
          </div>
          <div>
            <a href="#" class="btn-2">Get Started For Free</a>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div>
        <svg width="176" height="52" xmlns="http://www.w3.org/2000/svg">
          <g fill="#FFF" fill-rule="evenodd">
            <path
              d="M0 16.372v.128l29.754 13.764 29.859-13.811v-.035L29.754 2.608 0 16.372zm10.727.064l19.028-8.802 19.03 8.802-19.031 8.801-19.027-8.801zM29.754 35.61L0 22.052v5.014l29.754 13.59L59.613 27.02v-5.015L29.754 35.61zm0 10.17L0 32.22v5.015l29.754 13.591L59.613 37.19v-5.014L29.754 45.78zM169.216 26.22a8.564 8.564 0 0 0-2.285-5.892 7.675 7.675 0 0 0-2.473-1.768 7.259 7.259 0 0 0-3.015-.636 7.259 7.259 0 0 0-3.015.636 7.674 7.674 0 0 0-2.473 1.768 8.565 8.565 0 0 0-2.285 5.893 8.564 8.564 0 0 0 2.285 5.893 7.674 7.674 0 0 0 2.473 1.767 7.258 7.258 0 0 0 3.015.637 7.258 7.258 0 0 0 3.015-.637 7.675 7.675 0 0 0 2.473-1.767 8.563 8.563 0 0 0 2.285-5.893zm6.784 0c0 2.044-.377 3.937-1.13 5.681a13.849 13.849 0 0 1-3.11 4.526c-1.319 1.273-2.866 2.279-4.64 3.017-1.775.739-3.667 1.108-5.677 1.108s-3.894-.37-5.653-1.108a14.659 14.659 0 0 1-4.617-3.04 14.116 14.116 0 0 1-3.11-4.55c-.753-1.744-1.13-3.622-1.13-5.633 0-1.98.385-3.842 1.154-5.586a14.718 14.718 0 0 1 3.133-4.573 14.457 14.457 0 0 1 4.617-3.064c1.759-.739 3.627-1.108 5.606-1.108 2.01 0 3.902.369 5.677 1.108 1.774.738 3.321 1.744 4.64 3.017 1.32 1.272 2.356 2.789 3.11 4.549.753 1.76 1.13 3.645 1.13 5.657zm-31.422 13.483a9.087 9.087 0 0 1-1.814.613 9.217 9.217 0 0 1-2.096.236c-1.005 0-1.971-.134-2.898-.4a6.347 6.347 0 0 1-2.426-1.297c-.69-.597-1.24-1.375-1.649-2.334-.408-.958-.612-2.113-.612-3.465V.717h6.925v31.16c0 1.132.228 1.91.683 2.334.456.425.997.637 1.625.637.786 0 1.54-.236 2.262-.707v5.562zM130.02 12.55l-12.249 32.386c-.91 2.42-2.104 4.164-3.58 5.233-1.476 1.068-3.235 1.603-5.277 1.603a8.4 8.4 0 0 1-1.036-.071 7.784 7.784 0 0 1-1.083-.212l-2.262-6.317a8.974 8.974 0 0 0 1.65.59 6.61 6.61 0 0 0 1.6.211c1.069 0 2.042-.243 2.922-.73.879-.488 1.554-1.391 2.025-2.711l.943-2.734-10.506-27.248h7.396l6.266 17.536 5.889-17.536h7.302zm-28.502-4.102H83.806v8.769h17.478v5.94H83.806v16.688h-7.16V2.179h24.873v6.27z"
            />
          </g>
        </svg>
      </div>
      <div class="footer-container">
        <div class="location">
      
            <ion-icon name="location-outline"></ion-icon> 
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        
        </div>

        <div class="contact">
          <p>+1-543-123-4567</p>
          <p>example@fylo.com</p>
        </div>

        <div class="about-us">
          <p>About Us</p>
          <p>Jobs</p>
          <p>Press</p>
          <p>Blog</p>
        </div>

        <div class="socials">
          <p>Contact Us</p>
          <p>Terms</p>
          <p>Privacy</p>
        </div>

        <div  class="social-media center">
          <ul>
            <li>
              <a> <ion-icon name="logo-facebook" class="social-icon"> </a> </ion-icon>
            </li>
            <li><a><ion-icon name="logo-twitter" class="social-icon"></ion-icon></a></li>
            <li><a><ion-icon name="logo-instagram" class="social-icon"></ion-icon></a></li>
          </ul>
        </div>

      </div>

     
      <!-- <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p> -->
    </footer>


  </body>
</html>
